{
  "name": "my-site",
  "version": "0.0.1",
  "homepage": "https://github.com/niklas-r/site",
  "authors": [
    "Niklas Rasmusson <niklas.rasmusson@gmail.com>"
  ],
  "description": "My very own homepage",
  "private": true,
  "dependencies": {
    "normalize.css": "~3.0.2"
  }
}
